<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>真相</title>
</head>
<body>
    <h2>【犯人】</h2>
    （クルーズ前）<br>
    九条を殺害した犯人は、<b>Anonymous Muderこと菅原あかね</b><br><br>

    <h2>【時系列】</h2><br>
    菅原あかねは自らの正義に則って、悪人を殺害する連続殺人鬼Anonymous Muder<br>
    殺害時の特徴は<b>「①A.Mと書かれた紙を残す②両目をナイフで切り裂く」事、<br>
    しかしこの事実は極秘情報で、一部の人間しか知らない。</b><br><br>

    菅原は20人目の殺人に、カルト集団LaPのトップ九条の殺害を計画する。<br>
    <b>菅原は探偵を扮して九条にビジネスパートナーとして近づいた。</b><br>
    殺害計画は違法な貿易が行われる今回の渡航の最中に決めた。<br>
    疑いの目を少しでも逸らす為、恨みを持っていそうな毒島を容疑者にする為以下のメールを事前に送信する。<br><br>

    <b>-九条ハ今回ノ渡航デ違法行為ヲ画策シテイル様子。</b><br><br>

    思惑通り毒島はクルーズに乗船する運びとなった。<br><br>

    (クルーズ中)<br>
    疑われないよう凶器は持ち込まなかったが、クルスの荷物チェックの際に<br>
    九条の拳銃（サプレッサー）、ナイフと毒島の拳銃を確認。<br><br>

    計画に移ったのは13:00以降<br>
    倉庫に忍びこみ、サプレッサー付き拳銃とナイフを回収<br><br>

    13:30頃九条が毒島に通話している。<br>
    <b>「今何をしている？良いかそこを動くな、これは命令だ。」</b><br>
    以上の九条の通話を録音した。<br><br>

    14:00 九条から依頼していた自分を狙っている犯人は毒島と連絡が来る。（毒島の脅迫）<br>
    殺害現場である倉庫に九条を呼び出す。<br>
    （補足）12:30 食事の時点で弱みは握っていない様子だったので、毒島はこの間に何か見つけた事が推測できる。<br>

    14:30 返り血がつかないように、遠くから九条の頭を撃ち抜いた。（殺害時刻）<br>
    その際ナイフで九条の両目を切り裂き、「A.M」と書かれたメモを死体の横に残す。<br>
    <br>
    14:45 クルス、秋山に自室に戻る所を目撃される。<br>
    14:50 自室で秋山に13:30分の録音音声を送る。<br>
    「今何をしている？」「自室にいま...」<br>
    「良いか、そこを動くな、命令だ。」<br><br>

    15:00 葉養と大浴場で出くわす。<br>
    <b>退出時に葉養のスタンガンを拝借する。</b><br>

    15:30 秋山の部屋でアリバイ作り。<br>
    16:00 デッキでアリバイ作り、クルスと出くわす<br>
    16:18の時刻が印字された自撮り写真を撮影する。<br><br>

    16:30 サプレッサーを外した拳銃を空に向けて発砲、拳銃は海に投げ捨てた。<br>
    その後葉養のスタンガンを自らに当て17:00まで気絶<br>
    
    17:00 死体発見。<br><br>

    <h2>【解説】</h2>
    まず重要なポイントは、<b>いつ九条が殺害されたか</b><br>
    16:30の発砲音は菅原による偽装工作であり、<br>
    16:30 - 17:00は菅原が気絶していたという確たる証拠がある。<br>
    残る４名はその時間帯のアリバイが存在しない。<br>
    そのため、この時刻帯では犯人を絞り込むことは難しい。<br>

    そこで九条は16:30以前に殺されたと仮定して、<b>九条の生存時刻を洗うと秋山の通話での証言14:50が最後になる。</b><br>
    しかしそれは菅原による死亡時刻の偽装工作であり、<br>
    <b>クルス、毒島の証言（九条の通話目撃情報）で14:50を否定すると、14:15の秋山のエントランスでの目撃が最後になる。</b><br>
    したがって殺害時刻は14:15 - 16:30の間と推測できる。<br>

    ここで秋山視点で通話の偽装を毒島、クルスからの情報で気づく事ができれば。<br>
    何者かが偽装工作をする = 死亡時刻をずらすという意図を持ち、毒島は既に死んでいる可能性が高いと推測する事ができる。<br>
    結果最終目撃 14:00 - 14:50が犯行時刻として絞り込む事ができる。<br>
    14:45以降はクルス、秋山が菅原を廊下で目撃しているので菅原の犯行は不可能になるが、<br>
    14:00 - 14:45までの菅原のアリバイは存在しない。<br><br>

    この時刻の各キャラのアリバイを整理すると以下となる。<br>
    （葉用・クルス）14:00 - 14:50 会話をしているため不可能<br>
    （毒島）14:30 - 14:50 会話をしているため不可能<br>
    （秋山）核心的な証拠を突きつけている為、嫌疑薄<br>
    （菅原）14:45 - 14:50 目撃情報（クルス・秋山）<br>
    従って犯行が可能になるのは、<br>
    14:00 - 14:30 毒島及び 14:00 - 14:45 菅原に絞られる。<br>
    移動時間を考慮して毒島の犯行時間を14:00 - 14:15と仮定すると、<br>
    秋山の証言で14:15に倉庫に死体がなかったことから、その時刻以前の犯行が否定される。<br>
    従って14:15 - 14:45の間で倉庫で九条を殺害できるのは菅原に限定される。<br><br>

    しかし事件をより複雑にする要素として、犯人として選ばれたい葉養が邪魔をする。<br>
    Anonymous Muderについての情報は、菅原、葉養、毒島、秋山（ラジオ）の順で有しており、<br>
    クルスはAnonymous Muderの存在自体を知らない。<br>
    菅原は犯人なので情報を出すことは少ない。<br>
    葉養は自分がAnonymous Muderと疑われたいが、情報の出し方次第では自分が容疑から外れる。<br>
    そこで毒島のTipsより今回の事件がAnonymou Murderの犯行に違いないというものからAnonymous Murderの犯行が仄めかされる。<br><br>

    葉養は情報の優位性があり、積極的にAnonymous Murderに扮する事ができるが、アリバイの整理で犯行が不可能になる。<br>
    14:00 - 15:30は葉養には望まずともアリバイが成立する。<br><br>

    14:00 - 14:30（クルスと対面）<br>
    14:30 - 15:00 (クルス、毒島と対面)<br>
    15:00 - 15:30 (菅原と対面)<br>
    ※ミッションの達成には14:30以降の犯行に誘導する必要があるが、<br>
    証拠品「キャップ投げ運動について」を提出した場合、15:30 - 16:30も否定される。<br>
    16:30に発砲音が聞こえるが仮に倉庫で殺して部屋に戻ることは、すぐに葉養の元へ駆けつけたクルスが白を証明する。<br>
    他方15:30 - 16:30までのアリバイは存在しないので、<br>
    九条の最終目撃の推理を打ち崩して犯行時刻を14:15 - 16:00まで広げ、
    スタンガンを持ち込んだ事、菅原が倒れていたことを利用すれば犯行の可能性を維持する事ができます。<br><br>

    <a href="../index.html" class="btn-cross">トップページ</a>
</body>
</html>